{
  "name": "worldcup",
  "version": "1.0.0",
  "description": "display REBBL WQC results",
  "main": "app.js",
  "dependencies": {
    "applicationinsights": "^1.0.2",
    "axios": "^0.18.0",
    "connect-nedb-session": "0.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "memory-cache": "^0.2.0",
    "method-override": "^2.3.10",
    "nedb": "^1.8.0",
    "nedb-session-store": "^1.1.2",
    "passport": "^0.4.0",
    "passport-reddit": "^0.2.4",
    "pug": "^2.0.3",
    "thenify": "^3.3.0",
    "tough-cookie": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
