{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Username=postgres;Database=rebbl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "rebbl.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Reddit": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Sql": {
    "Password": "",
    "MongoUri": ""
  },
"AllowedHosts": "*"
}
